# SUREbusiness

./: README.md
SUREbusiness.FleetManagement/: SUREbusiness.FleetManagement.sln
SUREbusiness.FleetManagement/SUREbusiness.FleetManagement.Api/: Program.cs  SUREbusiness.FleetManagement.Api.csproj  Startup.cs  appsettings.json
SUREbusiness.FleetManagement/SUREbusiness.FleetManagement.Api/Controllers/: VehiclesController.cs
SUREbusiness.FleetManagement/SUREbusiness.FleetManagement.Api/Extensions/: ServiceExtensions.cs
SUREbusiness.FleetManagement/SUREbusiness.FleetManagement.Api/Properties/: launchSettings.json
SUREbusiness.FleetManagement/SUREbusiness.FleetManagement.BLL/: SUREbusiness.FleetManagement.BLL.csproj
SUREbusiness.FleetManagement/SUREbusiness.FleetManagement.BLL.UnitTests/: SUREbusiness.FleetManagement.BLL.UnitTests.csproj
SUREbusiness.FleetManagement/SUREbusiness.FleetManagement.BLL.UnitTests/Handlers/: CreateVehicleHandlerTests.cs  PatchVehicleHandlerTests.cs
SUREbusiness.FleetManagement/SUREbusiness.FleetManagement.BLL.UnitTests/Validators/: PatchVehicleValidatorTests.cs  VehicleValidatorTests.cs
SUREbusiness.FleetManagement/SUREbusiness.FleetManagement.BLL/Commands/: CreateVehicleCommand.cs  PatchVehicleCommand.cs
SUREbusiness.FleetManagement/SUREbusiness.FleetManagement.BLL/Handlers/: CreateVehicleHandler.cs  GetVehicleByIdHandler.cs  GetVehiclesHandler.cs  PatchVehicleHandler.cs
SUREbusiness.FleetManagement/SUREbusiness.FleetManagement.BLL/Models/: BaseResult.cs  Pagination.cs  RdwVehicle.cs  Vehicle.cs  VehiclePatchModel.cs
SUREbusiness.FleetManagement/SUREbusiness.FleetManagement.BLL/Queries/: GetVehicleByIdQuery.cs  GetVehiclesQuery.cs
SUREbusiness.FleetManagement/SUREbusiness.FleetManagement.BLL/Services/: IVehicleLicensePlateExistsService.cs  VehicleLicensePlateExistsService.cs
SUREbusiness.FleetManagement/SUREbusiness.FleetManagement.BLL/Validators/: PatchVehicleValidator.cs  VehicleValidator.cs
SUREbusiness.FleetManagement/SUREbusiness.FleetManagement.DAL/: DatabaseExtensions.cs  SUREbusiness.FleetManagement.DAL.csproj  VehiclesDbContext.cs
SUREbusiness.FleetManagement/SUREbusiness.FleetManagement.DAL/Entities/: VehicleEntity.cs
SUREbusiness.FleetManagement/SUREbusiness.FleetManagement.DAL/Repositories/: IVehicleRepository.cs  VehicleRepository.cs
